EGISSOEditor 2.0/Views/Windows/MainWindow.xaml

<Window x:Class="EGISSOEditor_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EGISSOEditor_2._0"
        xmlns:model="clr-namespace:EGISSOEditor_2._0.Models"
        xmlns:controls="clr-namespace:EGISSOEditor_2._0.Controls"
        xmlns:conv="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Convertors"
        xmlns:cmd="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Commands"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        Icon="../../Resources/Icons/ProgrammICO_1.ico" Title="EGISSOEditor" 
        Height="500" Width="800" MinHeight="400" MinWidth="600"
        Closing="Window_Closing"
        Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" WindowStartupLocation="Manual">
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl"  CommandParameter="{Binding ElementName=lbFiles}">
            <KeyBinding.Command>
                <cmd:SelectAllCommand/>
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command="{Binding AddFileCommand}" ToolTip="Добавить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_add_1.png"/>
                </Button>
                <Button Command="{Binding SaveFileCommand}" ToolTip="Сохранить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_2.png"/>
                </Button>
                <Button Command="{Binding SaveAsFileCommand}" ToolTip="Сохранить как" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_as_2.png"/>
                </Button>
                <Button Command="{Binding SaveAllFileCommand}" ToolTip="Сохранить все" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_all_2.png"/>
                </Button>
                <Button Command="{Binding RemoveFileCommand}" ToolTip="Удалить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_remove_1.png"/>
                </Button>
                <Button Command="{Binding RemoveFilesCommand}" ToolTip="Удалить все" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_remove_all_1.png"/>
                </Button>
                <Rectangle Width="10"/>
                <Button Command="{Binding FilesStyleCorrectionCommand}" ToolTip="Корректировать шаблон" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_style_correction.png"/>
                </Button>
                <Button Command="{Binding ValidateFilesCommand}" ToolTip="Проверить файлы" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_Validate.png"/>
                </Button>
                <Button Command="{Binding MergingFilesCommand}" ToolTip="Объединить файлы" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Combine_Files_2.png"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10" Style="{DynamicResource ButtonImageTransparentRoundedCorners}">
                    <Button.Command>
                        <cmd:ChangeThemeCommand/>
                    </Button.Command>
                    <fa:ImageAwesome Icon="MoonOutline"/>
                </Button>
            </StackPanel>
        </DockPanel>
        
        

        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left">
                <TextBlock  DockPanel.Dock="Left" Text="{Binding SelectedFiles.Count, StringFormat=Выбранно элементов: {0}}"
                       Padding="10,0,0,0" FontSize="14" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedFiles.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid/>

        </DockPanel>
        
        <Grid Grid.Row="1" Margin="0,6,0,0">
            <Grid.Resources>
                <conv:Linear B="-20" x:Key="LinearB-20"/>
                <DataTemplate DataType="{x:Type model:EGISSOFile}">
                    <Grid ToolTip="{Binding Directory}">
                        <StackPanel Width="90">
                            <TextBlock Text="{Binding IsFileChanged}" x:Name="IsFileChanged" Visibility="Collapsed"/>
                            <Image x:Name="IconListBoxItem"
                            Width="70">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IsFileChanged}" Value="True">
                                                <Setter Property="Source" Value="../../Resources/Icons/File_edit_1.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=IsFileChanged}" Value="False">
                                                <Setter Property="Source" Value="../../Resources/Icons/File_1.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" TextAlignment="Center" MaxHeight="150" Padding="5,0"/>
                        </StackPanel>
                        <Grid  Background="{StaticResource SolidBrush_White}" Opacity="0.01">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding TemplateDirectory}">
                                    <MouseBinding.Command>
                                        <cmd:OpenFileCommand/>
                                    </MouseBinding.Command>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </Grid.Resources>

            <controls:ListBoxCustom Style="{DynamicResource ListBox}" x:Name="lbFiles"
                                    ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectionMode="Extended" 
                                    BindableSelectedItems="{Binding SelectedFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    BorderThickness="1"
                                    AllowDrop="True" DragDrop.Drop="ListBoxCustom_Drop">
                <controls:ListBoxCustom.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VirtualizingPanel.IsVirtualizing="True" 
                                   VirtualizingPanel.CacheLength="20"
                                   VirtualizingPanel.VirtualizationMode="Recycling" 
                                   VirtualizingPanel.IsContainerVirtualizable="True"/>
                    </ItemsPanelTemplate>
                </controls:ListBoxCustom.ItemsPanel>
            </controls:ListBoxCustom>
            
        </Grid>
    </Grid>
</Window>
