EGISSOEditor 2.0/Views/Windows/MainWindow.xaml

<Window x:Class="EGISSOEditor_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cms="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EGISSOEditor_2._0"
        xmlns:model="clr-namespace:EGISSOEditor_2._0.Models"
        xmlns:controls="clr-namespace:EGISSOEditor_2._0.Controls"
        xmlns:conv="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Convertors"
        xmlns:cmd="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Commands"
        xmlns:enums="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Enums"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        Icon="../../Resources/Icons/ProgrammICO_1.ico" Title="EGISSOEditor" 
        Height="500" Width="800" MinHeight="400" MinWidth="600"
        Closing="Window_Closing"
        Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" WindowStartupLocation="Manual">
    <Window.Resources>
        <cmd:SelectAllCommand x:Key="SelectAllResouce" />
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Добавить файлы" Command="{Binding AddFileCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/File_add_3.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Сохранить файлы" Command="{Binding SaveFileCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/Save_2.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Сохранить все файлы" Command="{Binding SaveAllFileCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/Save_all_2.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить файлы" Command="{Binding RemoveFileCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/File_remove_3.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить все файлы" Command="{Binding RemoveFilesCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/File_remove_all_3.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0" Opacity="0.5"/>
            <MenuItem Header="Корректировать шаблон" Command="{Binding FilesStyleCorrectionCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/File_style_correction_2.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Проверка на ошибки" Command="{Binding ValidateFilesCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/File_Validate_2.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Объединить файлы" Command="{Binding MergingFilesCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Icons/Combine_files_2.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command="{Binding AddFileCommand}" ToolTip="Добавить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_add_3.png"/>
                </Button>
                <Button Command="{Binding SaveFileCommand}" ToolTip="Сохранить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_2.png"/>
                </Button>
                <Button Command="{Binding SaveAsFileCommand}" ToolTip="Сохранить как" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_as_2.png"/>
                </Button>
                <Button Command="{Binding SaveAllFileCommand}" ToolTip="Сохранить все" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Save_all_2.png"/>
                </Button>
                <Button Command="{Binding RemoveFileCommand}" ToolTip="Удалить" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_remove_3.png"/>
                </Button>
                <Button Command="{Binding RemoveFilesCommand}" ToolTip="Удалить все" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_remove_all_3.png"/>
                </Button>
                <Rectangle Width="10"/>
                <Button Command="{Binding FilesStyleCorrectionCommand}" ToolTip="Корректировать шаблон" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_style_correction_2.png"/>
                </Button>
                <Button Command="{Binding ValidateFilesCommand}" ToolTip="Проверить файлы" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/File_Validate_2.png"/>
                </Button>
                <Button Command="{Binding MergingFilesCommand}" ToolTip="Объединить файлы" Style="{DynamicResource ButtonImageTransparentRoundedCorners}"
                        Padding="2,0" Margin="3,0">
                    <Image Source="../../Resources/Icons/Combine_Files_2.png"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10" Style="{DynamicResource ButtonImageTransparentRoundedCorners}">
                    <Button.Command>
                        <cmd:ChangeThemeCommand/>
                    </Button.Command>
                    <fa:ImageAwesome Icon="MoonOutline"/>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left">
                <TextBlock x:Name="StatusFilesCount" Text="Всего элементов: 0" Padding="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,2">

                <ComboBox Width="130" Margin="1,0"
                          ItemsSource="{Binding CurrentSortingTypes, Converter={conv:EnumToCollectionConverter}, Mode=OneTime}" 
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding CurrentSortingTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <ToggleButton Width="30" Margin="1,0" IsChecked="{Binding SortDescending}">
                    <fa:ImageAwesome Icon="SortNumericDesc" Margin="4"/>
                </ToggleButton>

                <ComboBox Width="130" Margin="1,0"
                          ItemsSource="{Binding CurrentGroupingTypes, Converter={conv:EnumToCollectionConverter}, Mode=OneTime}" 
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding CurrentGroupingTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <ToggleButton x:Name="ToggleListStyle" Click="ToggleButton_Click" IsChecked="True" Width="30" Margin="1,0,0,0">
                    <fa:ImageAwesome Icon="ListUl" Margin="4"/>
                </ToggleButton>
            </StackPanel>
            <Grid/>

        </DockPanel>

        <Grid Grid.Row="1" Margin="0,6,0,0">
            <controls:ListBoxCustom Style="{DynamicResource ListBox}" x:Name="lbFiles"
                                    ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectionMode="Extended" 
                                    BindableSelectedItems="{Binding SelectedFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    BorderThickness="1"
                                    AllowDrop="True" DragDrop.Drop="ListBoxCustom_Drop"
                                    SelectionChanged="lbFiles_SelectionChanged" Loaded="lbFiles_Loaded"
                                    VirtualizingPanel.IsVirtualizing="True" 
                                    VirtualizingPanel.IsContainerVirtualizable="True" 
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    ContextMenu="{StaticResource ContextMenu}">

                <controls:ListBoxCustom.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Padding="5" BorderThickness="0" Header="{Binding Name}" IsExpanded="True">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </controls:ListBoxCustom.GroupStyle>
            </controls:ListBoxCustom>
        </Grid>
    </Grid>
</Window>
