EGISSOEditor 2.0/Views/Windows/MessageDialog.xaml

<Window x:Class="EGISSOEditor_2._0.Views.Windows.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EGISSOEditor_2._0.Views.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        AllowsTransparency="True" Background="{StaticResource SolidBrush_Transporent}"
        Title="DialogProcedureWindow" SizeToContent="WidthAndHeight" MinHeight="100" MinWidth="100" MaxWidth="600">
    <Border CornerRadius="5" Background="{StaticResource SolidBrush_WhiteSmoke}"
            BorderBrush="{StaticResource SolidBrush_DarkGray}" BorderThickness="1">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome x:Name="IconMessage" Grid.Column="0" Icon="Warning" Height="25" DockPanel.Dock="Left" Margin="10,10" />

                <TextBlock Grid.Column="1" Text="{Binding MessageText}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" FontSize="14" Margin="0,10"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="Margin" Value="2,3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnOk" Content="ОК" Click="btnOk_Click"/>
                <Button Name="btnYes" Content="Да" Click="btnYes_Click"/>
                <Button Name="btnYesForAll" Content="Да (для всех)" Click="btnYes_Click" Visibility="Collapsed"/>
                <Button Name="btnNoForAll" Content="Нет (для всех)" Click="btnYes_Click" Visibility="Collapsed"/>
                <Button Name="btnNo" Content="Нет" Click="btnNo_Click"/>
                <Button Name="btnCancel" Content="Отмена" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
