EGISSOEditor 2.0/Views/Windows/ProgressWindow.xaml

<Window x:Class="EGISSOEditor_2._0.Views.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGISSOEditor_2._0.Views.Windows"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent"  
        Title="ProgressWindow" Width="400" SizeToContent="Height">
    <Border CornerRadius="1" Background="{StaticResource SolidBrush_White}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF00AAEA"/>
                        <GradientStop Color="White" Offset="0.821"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Padding="10" Content="Loading..." FontSize="20" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,5,10,10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Text="Текущий элемент:" Padding="0,0,5,0"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Text="Оставшиеся элементы:" Padding="0,0,5,0"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                    <ProgressBar Margin="0,5" Padding="10" Height="15" Value="50"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
