EGISSOEditor 2.0/Views/Windows/ProgressWindow.xaml

<Window x:Class="EGISSOEditor_2._0.Views.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGISSOEditor_2._0.Views.Windows"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Icon="../../Resources/Icons/Progress.png"
        Title="EGISSOEditor" Width="400" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Closing="Window_Closing"
        WindowStyle="None" Style="{DynamicResource CustomToolWindowStyle}" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="40" Background="{StaticResource LightContainerBackground}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProcessName}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="tbProcessName" Padding="12,0,0,0" Text ="{Binding ProcessName}" FontSize="16" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Text="Текущий элемент:" Padding="0,0,8,0"/>
                    <TextBlock x:Name="tbProcessCurrentFile" Text="{Binding ProcessCurrentFile}" ToolTip="{Binding ProcessCurrentFile}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbProcessCurrentFile}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>
                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <TextBlock Text="Выполнено:" Padding="0,0,8,0"/>
                    <TextBlock x:Name="tbProcessedFiles" Text="{Binding ProcessedFiles}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbProcessedFiles}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <Grid >
                    <ProgressBar x:Name="progressbar" Foreground="#FF00AAEA"
                                 Value="{Binding Value}" Minimum="0" Maximum="1" Height="20"/>
                    <TextBlock Text="{Binding Value, ElementName=progressbar, StringFormat={}{0:p1}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsIndeterminate, ElementName=progressbar}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
